<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ak6-e8-HZe">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="D9f-ib-pu9">
            <objects>
                <windowController storyboardIdentifier="mainWindow" id="ak6-e8-HZe" customClass="EC_MainWindowController" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="xTe-eB-w6V" customClass="EC_MainWindow">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="303"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="bmI-th-pji" kind="relationship" relationship="window.shadowedContentViewController" id="aQr-9u-mo2"/>
                    </connections>
                </windowController>
                <customObject id="tfa-Ml-TxH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-752"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="iAj-QE-QYh">
            <objects>
                <splitViewController id="bmI-th-pji" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="fkm-du-UeT"/>
                        <splitViewItem id="w0q-JV-WEm"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" id="7Cb-6b-YKc">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="l1N-ZU-2xv" kind="relationship" relationship="splitItems" id="6oM-db-opQ"/>
                        <segue destination="gf4-yS-R0O" kind="relationship" relationship="splitItems" id="6Jm-Jv-Zt3"/>
                    </connections>
                </splitViewController>
                <customObject id="7L3-Sg-39g" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-807"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="c7R-TO-08Q">
            <objects>
                <viewController id="l1N-ZU-2xv" customClass="EC_TopViewController" sceneMemberID="viewController">
                    <customView key="view" id="Bhf-ym-2Pf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7G-jl-8iV">
                                <rect key="frame" x="191" y="10" width="68" height="30"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="dYT-no-6cE">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5qT-6h-jm7"/>
                                            <constraint firstAttribute="height" constant="30" id="ai8-0f-gzI"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="EC_Chat_selected" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="o1M-Ic-sRc">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="chatClick:" target="l1N-ZU-2xv" id="0SS-uG-ZSG"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="JYP-zn-cDS">
                                        <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ogo-2X-50z"/>
                                            <constraint firstAttribute="width" constant="30" id="iq1-l9-DLT"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="EC_Contact" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="J4D-cb-TAd">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="contactClick:" target="l1N-ZU-2xv" id="Wk2-Ud-B4C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B7G-jl-8iV" firstAttribute="centerX" secondItem="Bhf-ym-2Pf" secondAttribute="centerX" id="fEx-t9-iSh"/>
                            <constraint firstItem="B7G-jl-8iV" firstAttribute="centerY" secondItem="Bhf-ym-2Pf" secondAttribute="centerY" id="z3m-S5-Aw5"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="ChatBtn" destination="dYT-no-6cE" id="bAf-qd-Xuc"/>
                        <outlet property="ContactBtn" destination="JYP-zn-cDS" id="n3b-WJ-qpk"/>
                    </connections>
                </viewController>
                <customObject id="b6O-WS-QQn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-988.5"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="1aL-Oy-Pn3">
            <objects>
                <splitViewController storyboardIdentifier="mainSplit" id="gf4-yS-R0O" customClass="EC_MainSplitViewController" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="aJH-a4-wHF"/>
                        <splitViewItem id="QdN-sA-Mj0"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="2NZ-Ne-m4I" customClass="EC_MainSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="503" height="339"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <outlet property="mainSplitView" destination="2NZ-Ne-m4I" id="6Yd-hx-PAl"/>
                        <segue destination="MkZ-xz-bdK" kind="relationship" relationship="splitItems" id="EjT-oD-qmK"/>
                        <segue destination="bw8-bb-dRH" kind="relationship" relationship="splitItems" id="blE-9F-878"/>
                    </connections>
                </splitViewController>
                <customObject id="Qth-q3-26U" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-435"/>
        </scene>
        <!--Main Left View Controller-->
        <scene sceneID="xuP-cZ-nkr">
            <objects>
                <viewController storyboardIdentifier="leftVC" id="MkZ-xz-bdK" customClass="EC_MainLeftViewController" sceneMemberID="viewController">
                    <view key="view" id="Qdz-g5-OKU">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="521"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="56" horizontalPageScroll="10" verticalLineScroll="56" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gax-Ee-BiC">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="521"/>
                                <clipView key="contentView" id="RWk-SE-2nT">
                                    <rect key="frame" x="1" y="0.0" width="198" height="520"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="54" rowSizeStyle="automatic" headerView="yAk-V0-7Uw" viewBased="YES" id="Qfx-6T-49j">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="497"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="195" minWidth="40" maxWidth="1000" id="Fhr-Uz-NuD">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Jra-sC-wxS">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="nfb-Uy-yvd">
                                                            <rect key="frame" x="1" y="1" width="195" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-s9-5cL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ASc-xY-gLa">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XFc-s9-5cL" firstAttribute="centerY" secondItem="nfb-Uy-yvd" secondAttribute="centerY" id="2oQ-G8-L5q"/>
                                                                <constraint firstItem="XFc-s9-5cL" firstAttribute="leading" secondItem="nfb-Uy-yvd" secondAttribute="leading" constant="2" id="7CB-Nb-nIw"/>
                                                                <constraint firstItem="XFc-s9-5cL" firstAttribute="centerX" secondItem="nfb-Uy-yvd" secondAttribute="centerX" id="9ni-MY-eTL"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="XFc-s9-5cL" id="ISH-Ee-alB"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="ImageCellID" misplaced="YES" id="Wd9-Vg-9GS">
                                                            <rect key="frame" x="1" y="20" width="195" height="54"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-74-bm0">
                                                                    <rect key="frame" x="3" y="3" width="14" height="43"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="4b2-GO-HDk"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-eP-TuO">
                                                                    <rect key="frame" x="17" y="3" width="205" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="89I-wQ-pQ9"/>
                                                                        <constraint firstAttribute="width" constant="201" id="O08-kg-pYk"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="3C9-Mm-79y">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hKb-74-bm0" firstAttribute="top" secondItem="Wd9-Vg-9GS" secondAttribute="top" constant="8" id="1la-1T-1Ef"/>
                                                                <constraint firstAttribute="trailing" secondItem="ahR-eP-TuO" secondAttribute="trailing" constant="12" id="D79-Rs-NDd"/>
                                                                <constraint firstItem="hKb-74-bm0" firstAttribute="leading" secondItem="Wd9-Vg-9GS" secondAttribute="leading" constant="3" id="gbe-hc-H6B"/>
                                                                <constraint firstItem="hKb-74-bm0" firstAttribute="bottom" secondItem="ahR-eP-TuO" secondAttribute="bottom" id="iCd-Hh-Pcj"/>
                                                                <constraint firstAttribute="bottom" secondItem="ahR-eP-TuO" secondAttribute="bottom" constant="3" id="vjH-HI-VxM"/>
                                                                <constraint firstItem="ahR-eP-TuO" firstAttribute="leading" secondItem="hKb-74-bm0" secondAttribute="trailing" constant="2" id="w85-jN-fSz"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="hKb-74-bm0" id="75B-Nd-iCK"/>
                                                                <outlet property="textField" destination="ahR-eP-TuO" id="0Ea-LI-qex"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dkY-PN-OGe">
                                    <rect key="frame" x="1" y="462" width="16" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="bHa-CO-gdb">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="yAk-V0-7Uw" userLabel="Table Header Vew">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gax-Ee-BiC" firstAttribute="top" secondItem="Qdz-g5-OKU" secondAttribute="top" id="IIk-PI-v7o"/>
                            <constraint firstAttribute="bottom" secondItem="gax-Ee-BiC" secondAttribute="bottom" id="RWI-6s-KHZ"/>
                            <constraint firstItem="gax-Ee-BiC" firstAttribute="leading" secondItem="Qdz-g5-OKU" secondAttribute="leading" id="YJI-cr-6LO"/>
                            <constraint firstAttribute="trailing" secondItem="gax-Ee-BiC" secondAttribute="trailing" id="iYV-Dh-MlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qfx-6T-49j" id="mRI-Oh-UFP"/>
                    </connections>
                </viewController>
                <customObject id="cKQ-pD-DH0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-492"/>
        </scene>
        <!--Main Right View Controller-->
        <scene sceneID="Vkn-Fe-Gnx">
            <objects>
                <viewController storyboardIdentifier="rightVC" id="bw8-bb-dRH" customClass="EC_MainRightViewController" sceneMemberID="viewController">
                    <view key="view" id="Jo7-ga-tY6">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="498"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="p5h-cf-0jQ">
                                <rect key="frame" x="0.0" y="150" width="450" height="45"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ALJ-dv-Bqj">
                                        <rect key="frame" x="5" y="-10" width="121" height="50"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="SMa-QR-b8D">
                                                <rect key="frame" x="0.0" y="15" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="kqz-wm-7sq"/>
                                                    <constraint firstAttribute="width" constant="35" id="ozD-zb-lID"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="EC_Emoje" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="nl8-w8-4Gb">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-x8-ZR8">
                                                <rect key="frame" x="43" y="15" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="QNU-us-yYT"/>
                                                    <constraint firstAttribute="height" constant="35" id="sYN-Kk-q4R"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="EC_Cut" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="dBT-1e-VRm">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="ZYs-4q-LLL">
                                                <rect key="frame" x="86" y="15" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="5zW-a8-MaF"/>
                                                    <constraint firstAttribute="height" constant="35" id="cFN-68-aug"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="EC_File" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="FLc-Rc-Fvl">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZYs-4q-LLL" firstAttribute="height" secondItem="SMa-QR-b8D" secondAttribute="height" id="4fF-rr-rNg"/>
                                            <constraint firstItem="Hrd-x8-ZR8" firstAttribute="width" secondItem="SMa-QR-b8D" secondAttribute="width" id="FI2-2D-Byu"/>
                                            <constraint firstItem="ZYs-4q-LLL" firstAttribute="width" secondItem="SMa-QR-b8D" secondAttribute="width" id="Tpb-aW-g7P"/>
                                            <constraint firstItem="Hrd-x8-ZR8" firstAttribute="height" secondItem="SMa-QR-b8D" secondAttribute="height" id="ZDK-6H-fHe"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="40x-Ji-Fpk"/>
                                    <constraint firstAttribute="bottom" secondItem="ALJ-dv-Bqj" secondAttribute="bottom" constant="-10" id="Dt2-QG-Gr2"/>
                                    <constraint firstItem="ALJ-dv-Bqj" firstAttribute="leading" secondItem="p5h-cf-0jQ" secondAttribute="leading" constant="5" id="Kz8-Ee-fw5"/>
                                    <constraint firstItem="ALJ-dv-Bqj" firstAttribute="top" secondItem="p5h-cf-0jQ" secondAttribute="top" constant="5" id="Zkv-Yd-pwt"/>
                                </constraints>
                            </customView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt4-Np-fXb" userLabel="Scroll View-Table View">
                                <rect key="frame" x="0.0" y="195" width="450" height="303"/>
                                <clipView key="contentView" id="GAI-0r-ePN">
                                    <rect key="frame" x="1" y="0.0" width="448" height="302"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" rowSizeStyle="automatic" headerView="YAG-Q9-4ed" viewBased="YES" id="YHe-mO-lZR">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="445" minWidth="40" maxWidth="1000" id="HhK-1c-AAE">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kkn-q2-svu">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="U06-ft-KwQ">
                                                            <rect key="frame" x="1" y="1" width="445" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2E-jW-sBO">
                                                                    <rect key="frame" x="0.0" y="3" width="445" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ZwW-9X-Ebs">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="p2E-jW-sBO" id="uaa-K6-Tmh"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4oU-Ey-P8h">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1Z5-h5-OGi">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="YAG-Q9-4ed">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B66-SP-6IN" userLabel="Scroll View-Text View">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                                <clipView key="contentView" id="UFH-tK-xjl">
                                    <rect key="frame" x="1" y="1" width="433" height="148"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="7w8-XW-MUK">
                                            <rect key="frame" x="0.0" y="0.0" width="433" height="148"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="433" height="148"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nhC-Kr-BIw"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="xYU-Mu-X5E">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="fPg-C2-sBH">
                                    <rect key="frame" x="434" y="1" width="15" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B66-SP-6IN" secondAttribute="bottom" id="0Lb-M7-zrY"/>
                            <constraint firstItem="p5h-cf-0jQ" firstAttribute="top" secondItem="Rt4-Np-fXb" secondAttribute="bottom" id="AL1-Rr-eLs"/>
                            <constraint firstAttribute="trailing" secondItem="p5h-cf-0jQ" secondAttribute="trailing" id="FSU-yh-WOu"/>
                            <constraint firstItem="Rt4-Np-fXb" firstAttribute="top" secondItem="Jo7-ga-tY6" secondAttribute="top" id="Lwl-ID-VrH"/>
                            <constraint firstItem="p5h-cf-0jQ" firstAttribute="leading" secondItem="Jo7-ga-tY6" secondAttribute="leading" id="NOF-m5-Vru"/>
                            <constraint firstItem="Rt4-Np-fXb" firstAttribute="leading" secondItem="Jo7-ga-tY6" secondAttribute="leading" id="UqF-k1-Mu0"/>
                            <constraint firstItem="B66-SP-6IN" firstAttribute="leading" secondItem="Jo7-ga-tY6" secondAttribute="leading" id="dhv-6Y-zvb"/>
                            <constraint firstAttribute="trailing" secondItem="Rt4-Np-fXb" secondAttribute="trailing" id="eeI-By-amo"/>
                            <constraint firstItem="B66-SP-6IN" firstAttribute="top" secondItem="p5h-cf-0jQ" secondAttribute="bottom" id="ygO-Mg-yc7"/>
                            <constraint firstAttribute="trailing" secondItem="B66-SP-6IN" secondAttribute="trailing" id="zHB-Tp-g5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InputTextView" destination="7w8-XW-MUK" id="QO7-f6-68J"/>
                        <outlet property="chatRecordsTable" destination="YHe-mO-lZR" id="2kf-Zl-pBs"/>
                        <outlet property="toolBackView" destination="p5h-cf-0jQ" id="XV6-Gh-Ddx"/>
                    </connections>
                </viewController>
                <customObject id="HCQ-aU-aOw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.5" y="83.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="EC_Chat_selected" width="30" height="30"/>
        <image name="EC_Contact" width="29" height="29"/>
        <image name="EC_Cut" width="35" height="35"/>
        <image name="EC_Emoje" width="35" height="35"/>
        <image name="EC_File" width="35" height="35"/>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
